spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:}
spring.h2.console.enabled=true
spring.datasource.driver-class-name=${DRIVER:}
spring.datasource.url= ${URL:}
spring.datasource.username= ${USER_NAME:}
spring.datasource.password=${PASSWORD:}
